# miacademy

./: &&q  AllureConfig.cs  README.md  allureConfig.json  index.html  miacademy.csproj  miacademy.sln
.github/workflows/: allure-report.yml
PageObjects/: BasePage.cs  ChildDataPageObject.cs  HomePageObject.cs  OnlineHighSchoolPageObject.cs  PerentDataPageObject.cs
Tests/: BaseTest.cs  ParentFormTest.cs
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  retry-trend.json  status-chart.json  suites.json  summary.json
allure-results/: _Air-Evgenia_2024-07-06_10_24_08.trx  _Air-Evgenia_2024-07-06_10_44_03.trx  _Air-Evgenia_2024-07-06_10_44_39.trx  _Air-Evgenia_2024-07-06_10_48_31.trx  _Air-Evgenia_2024-07-06_10_57_16.trx  _Air-Evgenia_2024-07-06_11_01_25.trx  _Air-Evgenia_2024-07-06_11_03_45.trx  _Air-Evgenia_2024-07-06_11_06_08.trx  _Air-Evgenia_2024-07-06_11_27_18.trx
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10a7fad97e4beffb.json  18e398ccdb651823.json  19a28aed01976889.json  1c5fb5e16dacb1af.json  1dc4d88446997135.json  24e86eaf54e7bb0a.json  2bd378f2b800eff7.json  2d53cef57179c757.json  (+62 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+39 files in other folders)
